programa
{
	
	funcao inicio()
	{
		real numero 

		escreva("Informe um número")
		leia(numero)

		se(numero >0 e numero <= 10){
			escreva("O número informado foi ",numero," que está presente entre 1 e 10 ")
		}
		senao{
			escreva("Você e paia")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */