programa
{
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{
		
		real numero
		escreva("Informe um número que deseja saber a sua raiz: ")
		leia(numero)

		escreva("A raiz quadrada de ", numero, " e equivalente a ", mat.raiz(numero, 2.0), ", e a sua potencia e ", mat.potencia(numero, 2.0))
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */