programa
{
	
	funcao inicio()
	{
		cadeia nome 
		real numero 
		
		escreva("Qual e o seu nome? ")
		leia(nome) 

		escreva("Digite um número: ")
		leia(numero)

		escreva("Olá ",nome, " ,o número informado por você foi: ",numero)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */